{
 "cells": [
  {
   "cell_type": "raw",
   "id": "60b996b4-c08b-4064-8abc-9bc9135ab236",
   "metadata": {
    "scrolled": true
   },
   "source": [
    "!pip install stable-baselines3==2.0.0 \n",
    "!pip install numpy\n",
    "!pip install tensorflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e157c390-7c09-42b6-9bc3-fb3145ec8d5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext tensorboard"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aa874e16-3d33-4779-a6e4-dd070c32a470",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import sys\n",
    "import matplotlib.pyplot as plt\n",
    "from IPython.display import clear_output\n",
    "from stable_baselines3 import SAC\n",
    "import requests\n",
    "import datetime\n",
    "import os\n",
    "import gymnasium as gym\n",
    "from gymnasium.spaces import Box\n",
    "import pandas as pd\n",
    "from gymnasium import Env"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "eff0f45e-a5c1-47f1-861d-afd66d19af2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "clear_output(wait=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0779c395-7f9c-4e32-8583-11a382d588db",
   "metadata": {},
   "source": [
    "try:\n",
    "  !rm -rf boptestGym\n",
    "except:\n",
    "  pass\n",
    "!git clone -b master https://github.com/ibpsa/project1-boptest-gym.git boptestGym"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3ac21c0b-b215-4338-bca1-2227b0a81ada",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"http://localhost:80\"\n",
    "url_api = 'https://api.boptest.net'\n",
    "test_case = \"multizone_office_simple_air\"\n",
    "run_name = \"SAC_\" + datetime.datetime.now().strftime(\"%Y%m%d_%H%M%S\")\n",
    "run_dir = os.path.join(\"local_files\", \"Saved Models\", run_name)\n",
    "os.makedirs(run_dir, exist_ok=True)\n",
    "log_path = os.path.join('local_files', 'Logs', run_name)\n",
    "model_path = os.path.join(run_dir, \"SAC_model.zip\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9689d170-44e4-42fa-882a-271094d6d9db",
   "metadata": {},
   "outputs": [],
   "source": [
    "sys.path.insert(0,'boptestGym')\n",
    "from boptestGymEnv import BoptestGymEnv"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4c2f6915-2e42-424e-bb53-b665b5ed7942",
   "metadata": {},
   "source": [
    "## Gettin Setpoint information from CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6732ef36-9354-4ea0-8247-f89d7d8a2ba2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Cor', 'Nor', 'Sou']\n",
      "Calendar shape: (7, 24, 3)\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "DEFAULT_SETPOINT = 18.0\n",
    "\n",
    "DAYS = [\"MON\", \"TUE\", \"WED\", \"THU\", \"FRI\", \"SAT\", \"SUN\"]\n",
    "DAY_TO_IDX = {d: i for i, d in enumerate(DAYS)}\n",
    "\n",
    "\n",
    "# Helper functions to roll 15 minutes to next half an hour\n",
    "def time_to_slot(t):\n",
    "    \"\"\"\n",
    "    Convert time to half-hour slot.\n",
    "    Rolls 15 minutes forward to next half hour.\n",
    "    \"\"\"\n",
    "    if isinstance(t, str):\n",
    "        t = datetime.strptime(t, \"%H:%M\" if len(t) == 5 else \"%H:%M:%S\")\n",
    "\n",
    "    #minutes = t.hour * 60 + t.minute\n",
    "\n",
    "    # roll 15 min forward\n",
    "    #if minutes % 30 == 15:\n",
    "        #minutes += 15\n",
    "\n",
    "    return t.hour #(minutes // 30) % 48 \n",
    "\n",
    "\n",
    "df = pd.read_csv(\"bk_setpoint_calendar.csv\")\n",
    "\n",
    "zones = sorted(df[\"Zone\"].unique())\n",
    "print(zones)\n",
    "assert len(zones) == 3, \"Expected exactly 3 zones\"\n",
    "\n",
    "ZONE_TO_IDX = {z: i for i, z in enumerate(zones)}\n",
    "\n",
    "\n",
    "calendar = np.full((7, 24, 3), DEFAULT_SETPOINT, dtype=np.float32)\n",
    "\n",
    "\n",
    "for _, row in df.iterrows():\n",
    "    day = row[\"Day\"]\n",
    "    zone = row[\"Zone\"]\n",
    "    setpoint = row[\"Setpoint\"]\n",
    "\n",
    "    start_time = row[\"Start_Time\"]\n",
    "    end_time = row[\"End_Time\"]\n",
    "\n",
    "    day_idx = DAY_TO_IDX[day]\n",
    "    zone_idx = ZONE_TO_IDX[zone]\n",
    "\n",
    "    start_slot = time_to_slot(start_time)\n",
    "    end_slot = time_to_slot(end_time)\n",
    "\n",
    "    # Handle overnight wrap\n",
    "    if end_slot <= start_slot:\n",
    "        calendar[day_idx, start_slot:, zone_idx] = setpoint\n",
    "        calendar[day_idx, :end_slot, zone_idx] = setpoint\n",
    "    else:\n",
    "        calendar[day_idx, start_slot:end_slot, zone_idx] = setpoint\n",
    "\n",
    "print(\"Calendar shape:\", calendar.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1794c01e-6006-45f1-a261-04b5e16ce545",
   "metadata": {},
   "outputs": [],
   "source": [
    "kelvin = lambda c: c + 273.15"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "decdd1fd-f4e6-4dae-bce2-a2fbf6155ad6",
   "metadata": {},
   "source": [
    "## Custom Reward / Action"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e937df00-2daa-451c-8b59-e303cfd659c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "class BoptestGymEnvCustomReward(BoptestGymEnv):\n",
    "    def __init__(self, *args, calendar=None, **kwargs):\n",
    "        super().__init__(*args, **kwargs)\n",
    "        self.calendar = calendar\n",
    "    \n",
    "    def reset(self, *args, **kwargs):\n",
    "        obs, info = super().reset(**kwargs)\n",
    "        self.last_obs = obs\n",
    "        self.calendar = calendar\n",
    "        return obs, info\n",
    "\n",
    "    def step(self, action):\n",
    "        obs, reward, terminated, truncated, info = super().step(action)\n",
    "        self.last_obs = obs\n",
    "        return obs, reward, terminated, truncated, info\n",
    "\n",
    "    def get_expected_setpoint(self, time):\n",
    "        hour = time / 3600.0\n",
    "        day = int(hour // 24) % 7\n",
    "        hour = int(hour % 24)\n",
    "        return self.calendar[day, hour]\n",
    "    \n",
    "    def get_reward(self):\n",
    "        # Compute BOPTEST core kpis\n",
    "        kpis = requests.get('{0}/kpi/{1}'.format(self.url, self.testid)).json()['payload']\n",
    "\n",
    "        ener_rew = 0\n",
    "        if 0< kpis['ener_tot'] <1:\n",
    "            ener_rew = 1 - (kpis['ener_tot']*kpis['ener_tot'])\n",
    "        else:\n",
    "            ener_rew = - kpis['ener_tot'] * kpis['ener_tot']\n",
    "\n",
    "            \n",
    "        obs = self.last_obs\n",
    "        sp_cor, sp_nor, sp_sou = self.get_expected_setpoint(obs[0])\n",
    "        \n",
    "        tdis_cor = abs(obs[2] - kelvin(sp_cor))\n",
    "        tdis_nor = abs(obs[3] - kelvin(sp_nor))\n",
    "        tdis_sou = abs(obs[4] - kelvin(sp_sou))\n",
    "\n",
    "\n",
    "        tdis_tot = tdis_cor + tdis_nor + tdis_sou\n",
    "        # todo: search for best reward function\n",
    "        reward = - (tdis_tot + ener_rew) \n",
    "\n",
    "        # Record current objective integrand for next evaluation\n",
    "        self.objective_integrand = reward\n",
    "        return reward"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a32f2859-cb7d-48d6-84d9-e75c72a222dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "class AddExpectedSetpointWrapper(gym.ObservationWrapper):\n",
    "    def __init__(self, env, calendar):\n",
    "        super().__init__(env)\n",
    "        self.calendar = calendar\n",
    "        old_space: Box = env.observation_space\n",
    "        assert isinstance(old_space, Box), f\"Expected Box, got {type(old_space)}\"\n",
    "\n",
    "        low  = np.concatenate([old_space.low,  np.array([291.0, 291.0, 291.0], dtype=int)]) #18 C\n",
    "        high = np.concatenate([old_space.high, np.array([297.0, 297.0, 297.0], dtype=int)]) #23 C\n",
    "\n",
    "        self.observation_space = Box(\n",
    "            low=low,\n",
    "            high=high,\n",
    "            dtype=np.float32\n",
    "        )\n",
    "\n",
    "    def observation(self, obs: np.ndarray) -> np.ndarray:\n",
    "        time = obs[0]\n",
    "\n",
    "        hour = time / 3600.0\n",
    "        day = int(hour // 24) % 7\n",
    "        hour = int(hour % 24)\n",
    "\n",
    "        setpoint_cor = self.calendar[day][hour][0]\n",
    "        setpoint_nor = self.calendar[day][hour][1]\n",
    "        setpoint_sou = self.calendar[day][hour][2]\n",
    "        \n",
    "        expected_setpoints = np.array([kelvin(setpoint_cor), kelvin(setpoint_nor), kelvin(setpoint_sou)], dtype = np.float32)\n",
    "\n",
    "        return np.concatenate([obs, expected_setpoints], axis=-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "af8eba23",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DeltaTimeWrapper(gym.ActionWrapper):\n",
    "    def __init__(self, env: Env):\n",
    "        super().__init__(env)\n",
    "        assert isinstance(env.action_space, gym.spaces.Box), \"RescaleAction expects a Box action space\"\n",
    "        assert np.all(np.isfinite(env.action_space.low)) and np.all(np.isfinite(env.action_space.high)), \\\n",
    "            \"Action space must have finite bounds\"\n",
    "\n",
    "        \n",
    "        self.action_space = gym.spaces.Box(\n",
    "            low=-2.0, high=2.0, shape=env.action_space.shape, dtype=int\n",
    "        )\n",
    "        \n",
    "    def action(self, action):\n",
    "        obs = self.env.last_obs\n",
    "        #add the delta to the observed temp\n",
    "        return [action[0] / 2 + obs[2], action[1] / 2 + obs[3], action[2] / 2 + obs[4]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48863ec5-fec7-44cc-a4ed-9a5b74dcac99",
   "metadata": {},
   "source": [
    "## The Model Definition"
   ]
  },
  {
   "cell_type": "raw",
   "id": "196fba7e-9993-462c-ad46-38726b9b74f5",
   "metadata": {},
   "source": [
    "\"hvac_oveZonSupCor_TZonHeaSet_u \" : (285,313), #11/40,\n",
    "\"hvac_oveZonSupNor_TZonHeaSet_u \" : (285,313), #11/40,\n",
    "\"hvac_oveZonSupSou_TZonHeaSet_u \" : (285,313) #11/40"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "c517e162-f025-43b2-88ec-4f9821fc9ec3",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='project1-boptest-web-1', port=80): Max retries exceeded with url: /testcases/multizone_office_simple_air/select (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002477517FAA0>: Failed to resolve 'project1-boptest-web-1' ([Errno 11001] getaddrinfo failed)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    204\u001b[0m     )\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\socket.py:976\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    975\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 976\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    977\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    790\u001b[0m     conn,\n\u001b[0;32m    791\u001b[0m     method,\n\u001b[0;32m    792\u001b[0m     url,\n\u001b[0;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    802\u001b[0m )\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    496\u001b[0m         method,\n\u001b[0;32m    497\u001b[0m         url,\n\u001b[0;32m    498\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    499\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    500\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    501\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    502\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    503\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[0;32m    504\u001b[0m     )\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[0;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1091\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1094\u001b[0m \n\u001b[0;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m-> 1035\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:206\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 206\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000002477517FAA0>: Failed to resolve 'project1-boptest-web-1' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    845\u001b[0m )\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='project1-boptest-web-1', port=80): Max retries exceeded with url: /testcases/multizone_office_simple_air/select (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002477517FAA0>: Failed to resolve 'project1-boptest-web-1' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m start_cooling_day \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m134\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m24\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m3600\u001b[39m  \u001b[38;5;66;03m# May 14 \u001b[39;00m\n\u001b[0;32m      2\u001b[0m end_cooling_day \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m255\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m24\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m3600\u001b[39m  \u001b[38;5;66;03m# September 12\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m env \u001b[38;5;241m=\u001b[39m BoptestGymEnvCustomReward(\n\u001b[0;32m      5\u001b[0m     url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m      6\u001b[0m     testcase\u001b[38;5;241m=\u001b[39mtest_case,\n\u001b[0;32m      7\u001b[0m     actions\u001b[38;5;241m=\u001b[39m[\n\u001b[0;32m      8\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhvac_oveZonSupCor_TZonHeaSet_u\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      9\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhvac_oveZonSupNor_TZonHeaSet_u\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     10\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhvac_oveZonSupSou_TZonHeaSet_u\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     11\u001b[0m     ],\n\u001b[0;32m     12\u001b[0m     observations\u001b[38;5;241m=\u001b[39m{\n\u001b[0;32m     13\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m\"\u001b[39m: (\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m604800\u001b[39m),\n\u001b[0;32m     14\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mweaSta_reaWeaTDryBul_y\u001b[39m\u001b[38;5;124m\"\u001b[39m: (\u001b[38;5;241m258\u001b[39m, \u001b[38;5;241m303\u001b[39m), \u001b[38;5;66;03m# (-15)/30 C\u001b[39;00m\n\u001b[0;32m     15\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhvac_reaZonCor_TZon_y\u001b[39m\u001b[38;5;124m\"\u001b[39m: (\u001b[38;5;241m288\u001b[39m, \u001b[38;5;241m302\u001b[39m), \u001b[38;5;66;03m# 15/29 C\u001b[39;00m\n\u001b[0;32m     16\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhvac_reaZonNor_TZon_y\u001b[39m\u001b[38;5;124m\"\u001b[39m: (\u001b[38;5;241m288\u001b[39m, \u001b[38;5;241m302\u001b[39m), \u001b[38;5;66;03m# 15/29 C\u001b[39;00m\n\u001b[0;32m     17\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhvac_reaZonSou_TZon_y\u001b[39m\u001b[38;5;124m\"\u001b[39m: (\u001b[38;5;241m288\u001b[39m, \u001b[38;5;241m302\u001b[39m) \u001b[38;5;66;03m# 15/29 C\u001b[39;00m\n\u001b[0;32m     18\u001b[0m     },\n\u001b[0;32m     19\u001b[0m     random_start_time\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m     20\u001b[0m     start_time            \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m305\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m24\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m3600\u001b[39m, \u001b[38;5;66;03m#nov 1 like the paper\u001b[39;00m\n\u001b[0;32m     21\u001b[0m     max_episode_length    \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m61\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m24\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m3600\u001b[39m, \u001b[38;5;66;03m#2 month testing period\u001b[39;00m\n\u001b[0;32m     22\u001b[0m     warmup_period\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m24\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m3600\u001b[39m,\n\u001b[0;32m     23\u001b[0m     step_period\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1800\u001b[39m,\n\u001b[0;32m     24\u001b[0m     predictive_period\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m,\n\u001b[0;32m     25\u001b[0m     regressive_period\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m     26\u001b[0m     calendar \u001b[38;5;241m=\u001b[39m calendar\n\u001b[0;32m     27\u001b[0m )\n",
      "Cell \u001b[1;32mIn[11], line 3\u001b[0m, in \u001b[0;36mBoptestGymEnvCustomReward.__init__\u001b[1;34m(self, calendar, *args, **kwargs)\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, calendar\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m----> 3\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m      4\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcalendar \u001b[38;5;241m=\u001b[39m calendar\n",
      "File \u001b[1;32m~\\Documents\\GitHub\\RL_ex\\boptestGym\\boptestGymEnv.py:174\u001b[0m, in \u001b[0;36mBoptestGymEnv.__init__\u001b[1;34m(self, url, testcase, actions, observations, reward, max_episode_length, random_start_time, excluding_periods, regressive_period, predictive_period, start_time, warmup_period, scenario, step_period, render_episodes, log_dir)\u001b[0m\n\u001b[0;32m    172\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;66;03m# Select and start a new test case\u001b[39;00m\n\u001b[1;32m--> 174\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtestid \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m/testcases/\u001b[39m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m/select\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(url, testcase))\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtestid\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m    175\u001b[0m \u001b[38;5;66;03m# Test case name\u001b[39;00m\n\u001b[0;32m    176\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m/name/\u001b[39m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(url, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtestid))\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpayload\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    104\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \n\u001b[0;32m    106\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpost\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    703\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='project1-boptest-web-1', port=80): Max retries exceeded with url: /testcases/multizone_office_simple_air/select (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002477517FAA0>: Failed to resolve 'project1-boptest-web-1' ([Errno 11001] getaddrinfo failed)\"))"
     ]
    }
   ],
   "source": [
    "start_cooling_day = 134 * 24 * 3600  # May 14 \n",
    "end_cooling_day = 255 * 24 * 3600  # September 12\n",
    "\n",
    "env = BoptestGymEnvCustomReward(\n",
    "    url=url,\n",
    "    testcase=test_case,\n",
    "    actions=[\n",
    "        'hvac_oveZonSupCor_TZonHeaSet_u',\n",
    "        'hvac_oveZonSupNor_TZonHeaSet_u',\n",
    "        'hvac_oveZonSupSou_TZonHeaSet_u',\n",
    "    ],\n",
    "    observations={\n",
    "        \"time\": (0,604800),\n",
    "        \"weaSta_reaWeaTDryBul_y\": (258, 303), # (-15)/30 C\n",
    "        \"hvac_reaZonCor_TZon_y\": (288, 302), # 15/29 C\n",
    "        \"hvac_reaZonNor_TZon_y\": (288, 302), # 15/29 C\n",
    "        \"hvac_reaZonSou_TZon_y\": (288, 302) # 15/29 C\n",
    "    },\n",
    "    random_start_time=False,\n",
    "    start_time            = 305*24*3600, #nov 1 like the paper\n",
    "    max_episode_length    = 61 * 24*3600, #2 month testing period\n",
    "    warmup_period=24 * 3600,\n",
    "    step_period=1800,\n",
    "    predictive_period=0,\n",
    "    regressive_period=None,\n",
    "    calendar = calendar\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f714b104-1b7e-4b19-8639-e00dd277f895",
   "metadata": {},
   "outputs": [],
   "source": [
    "env = AddExpectedSetpointWrapper(env, calendar)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a795851c-b8bc-4c79-aaba-797143313568",
   "metadata": {},
   "outputs": [],
   "source": [
    "env = DeltaTimeWrapper(env)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a325b503-8940-4200-b97f-f22311c0a85d",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = SAC('MlpPolicy', env, verbose=1, learning_rate=0.0003, gamma=0.99, batch_size=64,\n",
    "                tensorboard_log=log_path)\n",
    "SAC.load(\"local_files/testing/SAC_model.zip\", env = env)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22413283-eb7d-4046-aea3-ea8601bef9c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "done = False\n",
    "obs, _ = env.reset()\n",
    "rows = []\n",
    "\n",
    "from IPython.display import clear_output\n",
    "while not done:\n",
    "    # Clear the display output at each step\n",
    "    clear_output(wait=True)\n",
    "    # Compute control signal\n",
    "    action, _ = model.predict(obs, deterministic=True)\n",
    "    kpis = requests.get('{0}/kpi/{1}'.format(url, env.testid)).json()['payload']\n",
    "    # if isinstance(action, (tuple, list, np.ndarray)):\n",
    "    #     action = int(np.array(action).flatten()[0])\n",
    "    # Print the current operative temperature and decided action\n",
    "    print('-------------------------------------------------------------------')\n",
    "    print(obs)\n",
    "    print(action)\n",
    "    print('-------------------------------------------------------------------')\n",
    "    # Implement action\n",
    "    rows.append({\n",
    "        \"T_zone\": obs[0],\n",
    "        \"t_out\": obs[1],\n",
    "        \"Psol_Wm2\": obs[2],\n",
    "        \"action\": action,\n",
    "        \"energy_kWh\": kpis[\"ener_tot\"],\n",
    "        \"discomfort\": kpis[\"tdis_tot\"]\n",
    "    })\n",
    "    obs, reward, terminated, truncated, info = env.step(action)  # send the action to the environment\n",
    "    done = (terminated or truncated)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df1b4549-0d1a-4469-9657-437660ff7413",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.DataFrame(rows)\n",
    "\n",
    "df.to_csv(\"local_files/testing/sac_5.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d248f9a6-8dcd-43a7-975a-1aa3c937b0ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "env.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6fa47417-f978-4ead-b8a9-c6a3014c7120",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
